GCP_PROJECT_ID="ai-diagnostic-navigator-475316"
GOOGLE_API_KEY = "AIzaSyA_7QLf0muPBAb3QaQx5BaotXeJHj-TbkE"
GCP_REGION = "us-east4"
PORT=8080

DB_USER="adn_admin"
DB_PASSWORD="ChangeThisSuperSecurePassword"
DB_NAME=adn_emergency_db
DB_HOST=35.241.219.137
DB_PORT=5432
GOOGLE_CLOUD_AGENT_ENGINE_ID=5834518870374744064